<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haina BSDK?</title>
    <style>
        body {
            background: linear-gradient(45deg, #f9d423, #ff4e50);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            position: relative;
        }

        h1 {
            color: black;
            font-weight: bold;
            font-size: 58px;
            text-shadow: 2px 2px #ffffff;
            animation: rotateText 4s infinite linear;
        }

        @keyframes rotateText {
            0%   { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .developer-name {
            position: absolute;
            bottom: 10px;
            right: 20px;
            font-size: 30px;
            font-weight: bold;
            background: linear-gradient(to right, #00f260, #0575e6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        .co-developers {
            position: absolute;
            bottom: 10px;
            left: 20px;
            font-size: 30px;
            font-weight: bold;
            background: linear-gradient(to right, #c42a44, #ff7eb3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Chutiya Banaya Tumko!☺️</h1>
    <div class="developer-name">&#xA9 Vishal Kumar</div>
    <div class="co-developers">Couldn't possible without: <br>Vip, <br>Rod, <br>Shumkla, <br>Chhinar<br> Paalu</div>
</body>
</html>
